{
  "name": "ahj_chatback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "forever -w server.js",
    "start": "npx server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxeivan/ahj_chatBack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luxeivan/ahj_chatBack/issues"
  },
  "homepage": "https://github.com/luxeivan/ahj_chatBack#readme",
  "dependencies": {
    "ws": "^8.8.0"
  },
  "devDependencies": {
    "push-dir": "^0.4.1"
  }
}
